<!DOCTYPE html>
<html lang="en">
<head>
<title>Gavin Harl</title>
<style>
h1 {
color: #87CEEB;
}
h2 {
color: #87CEEB;
}
.header {
padding: 20px;
text-align: center;
background: #A9A9A9;
font-size: 50px;
color: white;
}
nav { 
background-color: #ADD8E6;  text-align: center; padding: 1px;
}
nav li {
display: inline; border: 6px; padding: 0px;
}
#container {
text-align: center;
}
body {
background-color: gray;
}
table {

border: 4px solid;
border-collapse: collapse;
width: 70%;
text-align: left;
}
th {
	background-color: white;
	}
td, th {
	background-color: white;
	border: 1px solid #036;
	text-align: left;
	padding: 8px;
}
tr:nth-child(even) { 
	background-color: #EEE
	}
</style>
</head>
<div class="header">
<header>
Gavin Harl
</header>
</div>
<body>
<div id="container">
<header>
<a href="Classes.html">
</a>
</header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="resume.html">Resume</a></li>
<li><a href="projects.html">Class Projects</a></li>
<li><a href="classes.html">Classes</a></li>
<li><a href="contactinfo.html">Contact</a></li>
</ul>
</nav>
<h1>Classes</h1>
<table>
	<tr>
		<th>Classes</th>
		<th>Term</th>
	</tr>
	
	<tr>
		<td>Python</td>
		<td>1</td>
	</tr>
	
	<tr>
		<td>Beginning WebPage Development</td>
		<td>1</td>
	</tr>
	<tr>
		<td>Intro to Computers</td>
		<td>1</td>
	</tr>
	<tr>
		<td>Employability Skills</td>
		<td>1</td>
	</tr>
	<tr>
		<td>Intro to Programming Logic</td>
		<td>1</td>
	</tr>
	<tr>
		<td>Intro to Database Concepts</td>
		<td>2</td>
	</tr>
	<tr>
		<td>Java</td>
		<td>2</td>
	</tr>
	<tr>
		<td>Cobol</td>
		<td>2</td>
	</tr>
	<tr>
		<td>Quality Assurance</td>
		<td>2</td>
	</tr>
	<tr>
		<td>Java II</td>
		<td>3</td>
	</tr>
	<tr>
		<td>JavaScript</td>
		<td>3</td>
	</tr>
	<tr>
		<td>C#</td>
		<td>3</td>
	</tr>
</table>
</div>
</body>
</html>
