<!DOCTYPE html>
<html lang="en">

<head>
<title>Gavin Harl</title>
<style>
h1 {
color: #87CEEB;
}
h2 {
color: #87CEEB;
}
.header {
padding: 20px;
text-align: center;
background: #A9A9A9;
font-size: 50px;
color: white;
}
nav { 
background-color: #ADD8E6;  text-align: center; padding: 1px;
}
nav li {
display: inline; border: 6px; padding: 0px;
}
#container {
text-align: center;
}
body {
background-color: gray;
}
#colOne {
    float: left;
    width: 50%;
    padding: 10px
    height: 420px;
    }
#colTwo {
    float: left;
    width: 40%;
    padding: 15px
    height: 420px;
    }
</style>
</head>
<div class="header">
<header>
Gavin Harl
</header>
</div>
<body>
<div id="container">
<header>
<a href="Python Project">
</a>
</header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="resume.html">Resume</a></li>
<li><a href="projects.html">Class Projects</a></li>
<li><a href="classes.html">Classes</a></li>
<li><a href="contactinfo.html">Contact</a></li>
</ul>
</nav>
<h1>Python Project</h1>
<section id="colOne">
<img src="Python1.png" alt="Python Project">
</section>
<aside id="colTwo">
<img src="Python2.png" alt="Python Project">
</aside>
</div>
</body>
</html>